MainWindow.xaml

<Window x:Class="NetworkMegaConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMegaConfigurator"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:views="clr-namespace:NetworkMegaConfigurator.Views"
        xmlns:vms="clr-namespace:NetworkMegaConfigurator.ViewModels"
        mc:Ignorable="d"
        Width="600" 
        Height="800" 
        FontFamily="Bahnschrift" 
        WindowStyle="None" 
        Background="{x:Null}" 
        AllowsTransparency="True" 
        Foreground="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MinWidth="400"
        MinHeight="700">
  
  <Border
    Background="#121212">
    <!--<Border.Clip>
      <RectangleGeometry RadiusX="8" RadiusY="8"
                         Rect="0,0,600,800"/>
    </Border.Clip>-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

      <!--Header-->
      <Rectangle Fill="#0A0A0A"
                 MouseDown="TopBarMouseDown"/>
      <Label Content="Network Mega-Configurator" 
             IsHitTestVisible="False"
             HorizontalAlignment="Left" Margin="20,0,0,0" Width="400" Foreground="#CCFFFFFF" FontSize="24" AutomationProperties.HelpText="What's this?" VerticalContentAlignment="Center"/>
      <Button x:Name="btnClose" 
              HorizontalAlignment="Right"
              Background="Transparent" 
              Foreground="#CCFFFFFF" 
              BorderBrush="{x:Null}"
              Width="50"
              Click="btnClose_Click">
        <materialIcons:MaterialIcon
          Height="30"
          Width="30"
          Kind="Close"/>
      </Button>

      <!--Main content area-->
      <Grid Grid.Row="1"
                  Margin="20,20,20,20">
        <Grid.Resources>
          <DataTemplate
            DataType="{x:Type vms:HomeViewModel}">
            <views:HomeView/>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type vms:ConfigureAdapterViewModel}">
            <views:ConfigureAdapterView/>
          </DataTemplate>
        </Grid.Resources>

        <ContentControl
          Content="{Binding CurrentViewModel}"/>
      </Grid>

      <!--Footer-->
      <Grid
        Grid.Row="2">
        <Button
          Background="#0A0A0A"
          Command="{Binding GoToGitHub}"
          BorderBrush="{x:Null}">

          <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Center">
            <materialIcons:MaterialIcon
          Width="40"
          Height="40"
          Kind="Github"
          Foreground="#4CFFFFFF"/>
            <TextBlock
            VerticalAlignment="Center"
            Text="View on GitHub"
              Margin="8 0 0 0"
            FontSize="12"
            Foreground="#4CFFFFFF"/>
          </StackPanel>
        </Button>
      </Grid>
    </Grid>
  </Border>
</Window>
