MainWindow.xaml

<Window x:Class="NetworkMegaConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMegaConfigurator"
        xmlns:components="clr-namespace:NetworkMegaConfigurator.Components"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:NetworkMegaConfigurator.Views"
        mc:Ignorable="d"
        Name="MyMainWindow"
        Title="MainWindow" Width="600" Height="800" FontFamily="Bahnschrift" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Foreground="{x:Null}">


  <Border CornerRadius="8" Background="#121212">
    <Border.Clip>
      <RectangleGeometry RadiusX="8" RadiusY="8"
                         Rect="0,0,600,800"/>
    </Border.Clip>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

      <!--Header-->
      <Rectangle Fill="#0A0A0A"
                 MouseDown="TopBarMouseDown"/>
      <Label Content="Network Mega-Configurator" 
             IsHitTestVisible="False"
             HorizontalAlignment="Left" Margin="20,0,0,0" Width="400" Foreground="#CCFFFFFF" FontSize="24" AutomationProperties.HelpText="What's this?" VerticalContentAlignment="Center"/>
      <Button x:Name="btnClose" 
              HorizontalAlignment="Right"
              Content="{materialIcons:MaterialIconExt Kind=Close}" 
              Background="{x:Null}" 
              Foreground="#CCFFFFFF" 
              BorderBrush="{x:Null}"
              Click="btnClose_Click">
      </Button>

      <!--Main content area-->
      <Grid Grid.Row="1"
                  Margin="20,20,20,20">
        <views:HomeView
          DataContext="{Binding CurrentViewModel}"/>
      </Grid>

      <!--Footer-->
      <Rectangle Fill="#0A0A0A" Grid.Row="2"/>
    </Grid>
  </Border>
</Window>
