Views/AdapterButton.xaml

<UserControl x:Class="NetworkMegaConfigurator.Views.AdapterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetworkMegaConfigurator.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="560">
  <UserControl.Resources>
    <local:StatusToIconConverter x:Key="stat2IconConv"/>
    <local:TypeToIconConverter x:Key="type2IconConv"/>
    <local:StatusToColor x:Key="stat2ColorConv"/>
    <local:BooleanToVisibilityConverter x:Key="b2vConv"/>
    <local:InverseBooleanToVisibilityConverter x:Key="invB2vConv"/>
  </UserControl.Resources>
  <Grid>
    <Button 
      Height="60"
      Padding="10, 0, 10, 0"
      Command="{Binding AdapterSelected}"
      HorizontalContentAlignment="Left"
      BorderBrush="{x:Null}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialIcons:MaterialIcon
          Kind="{Binding Type, Converter={StaticResource type2IconConv}}"
          Visibility="{Binding Status, Converter={StaticResource b2vConv}}"
          Width="30"
          Height="30"
          Margin="0 0 10 0"
          Foreground="{Binding Status, Converter={StaticResource stat2ColorConv}}"/>
        <materialIcons:MaterialIcon
          Kind="{Binding Status, Converter={StaticResource stat2IconConv}}"
          Visibility="{Binding Status, Converter={StaticResource invB2vConv}}"
          Width="30"
          Height="30"
          Margin="0 0 10 0"
          Foreground="{Binding Status, Converter={StaticResource stat2ColorConv}}"/>
        <StackPanel
          Grid.Column="1"
          VerticalAlignment="Center">
          <TextBlock
          FontSize="16"
          Text="{Binding Name}">
          </TextBlock>
          <TextBlock
          FontSize="12"
          Foreground="#7FFFFFFF"
          Text="{Binding Description}">
          </TextBlock>
          <TextBlock
          FontSize="12"
          Foreground="#7FFFFFFF"
          Text="{Binding Configuration}">
          </TextBlock>
          </StackPanel>
      </Grid>
    </Button>
  </Grid>
</UserControl>
