Views/AppliedConfigView.xaml

<UserControl x:Class="NetworkMegaConfigurator.Views.AppliedConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMegaConfigurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="b2vConv"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="0 0 0 30"
      Text="{Binding Caption}"
      TextWrapping="Wrap"/>

    <StackPanel
      Grid.Row="1" HorizontalAlignment="Center"
      Visibility="{Binding ReadyToClose, Converter={StaticResource b2vConv}}">
      <CheckBox
        IsChecked="{Binding Favorite}"
        VerticalContentAlignment="Bottom"
        Command="{Binding ToggleFavorite}"
        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
        <TextBlock
          Text="Save to favorites"
          Margin="4 0 0 0"
          FontSize="12">
        </TextBlock>
      </CheckBox>
      <Button
        Height="60"
        Width="320"
        Margin="0 10 0 0"
        Command="{Binding CloseModal}"
        Content="{Binding ButtonCaption}"/>
    </StackPanel>
  </Grid>
</UserControl>
