Views/ConfigureAdapterView.xaml

<UserControl x:Class="NetworkMegaConfigurator.Views.ConfigureAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMegaConfigurator.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:converters="clr-namespace:NetworkMegaConfigurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="560">
  <UserControl.Resources>
    <local:BooleanToVisibilityConverter x:Key="b2vconv"/>
    <converters:SelectionButtonBooleanToColorConverter x:Key="b2colorConv"/>
    <Style TargetType="{x:Type Button}" x:Key="RadioButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="8">
              <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" 
                          Value="True">
                <Setter Property="Background" 
                           Value="#0AFFFFFF"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!--Page header-->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button
        Grid.Row="0"
        Margin="0 0 8 0"
        Background="Transparent"
        Command="{Binding Back}">
        <materialIcons:MaterialIcon
          Kind="ChevronLeft" RenderTransformOrigin="0.5,0.5">
          <materialIcons:MaterialIcon.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="2" ScaleY="2"/>
            </TransformGroup>
          </materialIcons:MaterialIcon.RenderTransform>
          <!--RenderTransformOrigin="0.5,0.5"-->
        </materialIcons:MaterialIcon>
      </Button>
      <TextBlock 
        Text="{Binding AdapterName, FallbackValue=Adapter name here}"
        Grid.Column="1"
        VerticalAlignment="Center"/>
    </Grid>

    <!--DHCP or Static buttons-->
    <Border
      Grid.Row="1"
      Background="#19FFFFFF"
      CornerRadius="8"
      Margin="0 10 0 0 ">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
        Grid.Column="0"
        Height="60"
        Content="DHCP"
        Command="{Binding SetDhcp}"
        Style="{StaticResource RadioButton}"/>
        <Rectangle
        Grid.Column="0"
        Grid.Row="1"
        Height="2"
        Fill="#FF114B9A"
        VerticalAlignment="Bottom"
        Visibility="{Binding DhcpEnabled,Converter={StaticResource b2vconv}}"/>
        <Button 
        Grid.Column="2"
        Height="60"
        Content="Static"
        Command="{Binding SetStatic}"
        Style="{StaticResource RadioButton}"/>
        <Rectangle
        Grid.Column="2"
        Grid.Row="1"
        Height="2"
        Fill="#FF114B9A"
        VerticalAlignment="Bottom"
        Visibility="{Binding ShowInputs, Converter={StaticResource b2vconv}}"/>
      </Grid>
    </Border>

    <!--Inputs-->
    <StackPanel 
      Grid.Row="2"
      Margin="0 20 0 0"
      Visibility="{Binding ShowInputs, Converter={StaticResource b2vconv}}">

      <Grid>
        <TextBlock
        Grid.Row="0"
        Margin="10 10 0 0"
        Text="IP address"
        FontSize="12"
        Foreground="#4CFFFFFF"
        />
        <TextBox Grid.Row="1"
               Margin="0,0,0,10"
               Padding="10"
               Height="70"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>

      <StackPanel
        Orientation="Horizontal">
        <CheckBox
          IsChecked="{Binding ShowAdvanced}"
          VerticalContentAlignment="Bottom">
          <TextBlock
          Text="Advanced settings"
          Margin="4 0 0 0"
          FontSize="12">
          </TextBlock>
        </CheckBox>
      </StackPanel>

      <Grid
        Margin="0 10 0 10"
        Visibility="{Binding ShowAdvanced, Converter={StaticResource b2vconv}}">
        <TextBlock
        Grid.Row="0"
        Margin="10 10 0 0"
        Text="Subnet mask"
        FontSize="12"
        Foreground="#4CFFFFFF"
        />
        <TextBox Grid.Row="1"
               Padding="10"
               Height="70"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding Mask, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>

      <Grid
        Visibility="{Binding ShowAdvanced, Converter={StaticResource b2vconv}}">
        <TextBlock
        Grid.Row="0"
        Margin="10 10 0 0"
        Text="Gateway"
        FontSize="12"
        Foreground="#4CFFFFFF"
        />
        <TextBox Grid.Row="1"
               Margin="0,0,0,0"
               Padding="10"
               Height="70"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding Gateway, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </StackPanel>

    <!--Apply button-->
    <Button Grid.Row="3"
            Margin="0 20 0 0"
            Height="60"
            Width="320"
            Content="Apply"
            Command="{Binding Apply}"/>
  </Grid>
</UserControl>
