Views/ConfigureAdapterView.xaml

<UserControl x:Class="NetworkMegaConfigurator.Views.ConfigureAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMegaConfigurator.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="560">
  <UserControl.Resources>
    <local:BooleanToVisibilityConverter x:Key="b2vconv"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!--Page header-->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button
        Grid.Row="0"
        Width="60"
        Height="60"
        Background="Transparent"
        BorderBrush="{x:Null}"
        Command="{Binding Back}">
        <materialIcons:MaterialIcon
          Kind="ChevronLeft"/>
      </Button>
      <TextBlock 
        Text="{Binding AdapterName}"
        Grid.Column="1"
        VerticalAlignment="Center"/>
    </Grid>

    <!--DHCP or Static buttons-->
    <Grid Grid.Row="1"
          Margin="0 30 0 0 ">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button 
        Grid.Column="0"
        Height="60"
        Content="DHCP"
        BorderBrush="{x:Null}"
        Command="{Binding SetDhcp}"/>
      <Button 
        Grid.Column="1"
        Height="60"
        Content="Static"
        BorderBrush="{x:Null}"
        Command="{Binding SetStatic}"/>
    </Grid>

    <!--Inputs-->
    <StackPanel 
      Grid.Row="2"
      Margin="0 30 0 0"
      Visibility="{Binding ShowInputs, Converter={StaticResource b2vconv}}">

      <Grid>
        <TextBlock
        Grid.Row="0"
        Margin="10 10 0 0"
        Text="IP address"
        FontSize="12"
        Foreground="#4CFFFFFF"
        />
        <TextBox Grid.Row="1"
               Margin="0,0,0,10"
               Padding="10"
               Height="70"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>

      <StackPanel
        Orientation="Horizontal"
        Margin="0 0 0 10">
        <CheckBox
          IsChecked="{Binding ShowAdvanced}">
        </CheckBox>
        <TextBlock
          Text="Advanced settings"
          Margin="4 0 0 0"
          FontSize="12"
          VerticalAlignment="Center">
        </TextBlock>
      </StackPanel>

      <Grid
        Visibility="{Binding ShowAdvanced, Converter={StaticResource b2vconv}}">
        <TextBlock
        Grid.Row="0"
        Margin="10 10 0 0"
        Text="Subnet mask"
        FontSize="12"
        Foreground="#4CFFFFFF"
        />
        <TextBox Grid.Row="1"
               Margin="0,0,0,10"
               Padding="10"
               Height="70"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding Mask, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>

      <Grid
        Visibility="{Binding ShowAdvanced, Converter={StaticResource b2vconv}}">
        <TextBlock
        Grid.Row="0"
        Margin="10 10 0 0"
        Text="Gateway"
        FontSize="12"
        Foreground="#4CFFFFFF"
        />
        <TextBox Grid.Row="1"
               Margin="0,0,0,10"
               Padding="10"
               Height="70"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding Gateway, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </StackPanel>

    <!--Apply button-->
    <Button Grid.Row="3"
            Margin="0 30 0 30"
            Height="60"
            Width="320"
            Content="Apply"
            BorderBrush="{x:Null}"
            Command="{Binding Apply}"/>
  </Grid>
</UserControl>
