Views/ConfigureAdapterView.xaml

<UserControl x:Class="NetworkMegaConfigurator.Views.ConfigureAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMegaConfigurator.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="560">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!--Page header-->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button
        Grid.Row="0"
        Width="60"
        Height="60"
        Background="Transparent"
        BorderBrush="{x:Null}">
        <materialIcons:MaterialIcon
          Kind="ChevronLeft"/>
      </Button>
      <TextBlock 
        Text="{Binding AdapterName}"
        Grid.Column="1"
        FontSize="36"
        VerticalAlignment="Center"/>
    </Grid>

    <!--DHCP or Static buttons-->
    <Grid Grid.Row="1"
          Margin="0 30 0 0 ">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button 
        Grid.Column="0"
        Height="60"
        Content="DHCP"
        BorderBrush="{x:Null}"
        Command="{Binding SetDhcp}"/>
      <Button 
        Grid.Column="1"
        Background="#4C114B9A"
        Height="60"
        Content="Static"
        BorderBrush="{x:Null}"
        Command="{Binding SetStatic}"/>
    </Grid>

    <!--Inputs-->
    <Grid Grid.Row="2"
          Margin="0 30 0 0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBox Grid.Row="0"
               Margin="0,0,0,10"
               Padding="10"
               Height="70"
               BorderBrush="#114b9a"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>

      <TextBox Grid.Row="1"
               Margin="0,0,0,10"
               Padding="10"
               Height="70"
               BorderBrush="#114b9a"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding Mask, UpdateSourceTrigger=PropertyChanged}"/>

      <TextBox Grid.Row="2"
               Padding="10"
               Height="70"
               BorderBrush="#114b9a"
               BorderThickness="2"
               Background="#0AFFFFFF"
               FontSize="24"
               VerticalContentAlignment="Bottom"
               Text="{Binding Gateway, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

    <!--Apply button-->
    <Button Grid.Row="3"
            Margin="0 30 0 0"
            Height="60"
            Width="320"
            Content="Apply"
            BorderBrush="{x:Null}"/>
  </Grid>
</UserControl>
