Views/HomeView.xaml

<UserControl x:Class="NetworkMegaConfigurator.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMegaConfigurator.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="560">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel
      Grid.Row="0"
      Orientation="Horizontal"
      Margin="0 0 0 10">
      <TextBlock 
      Text="Favorites" 
      FontSize="24"
        VerticalAlignment="Bottom"
        Margin="0 0 8 0"/>
      <materialIcons:MaterialIcon
        Height="30"
        Kind="Heart"
        Foreground="#CCFFFFFF"/>
    </StackPanel>
    <ScrollViewer 
      Grid.Row="1"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Disabled"
      PreviewMouseWheel="OnRecentActionMouseWheel">
      <StackPanel
        Orientation="Horizontal">
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
      </StackPanel>
    </ScrollViewer>
    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="0 20 0 10">
      <TextBlock 
      Text="Recent actions" 
      FontSize="24"
        VerticalAlignment="Bottom"
        Margin="0 0 8 0"/>
      <materialIcons:MaterialIcon
        Height="30"
        Kind="History"
        Foreground="#CCFFFFFF"/>
    </StackPanel>
    <ScrollViewer 
      Grid.Row="3"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Disabled"
      PreviewMouseWheel="OnRecentActionMouseWheel">
      <StackPanel
        Orientation="Horizontal">
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <Button
          Height="30"
          Padding="5 0 5 0"
          Margin="0 0 5 0">
          <TextBlock
            Text="Coming soon"
            FontSize="12"/>
        </Button>
        <!--<components:QuickAction/>
        <components:QuickAction/>
        <components:QuickAction/>
        <components:QuickAction/>-->
      </StackPanel>
    </ScrollViewer>

    <StackPanel
      Grid.Row="4"
      Orientation="Horizontal"
      Margin="0 20 0 10">
      <TextBlock 
      Text="Adapters" 
      FontSize="24"
        VerticalAlignment="Bottom"
        Margin="0 0 8 0"/>
      <materialIcons:MaterialIcon
        Height="30"
        Kind="LanConnect"
        Foreground="#CCFFFFFF"/>
    </StackPanel>

    <ScrollViewer 
          Grid.Row="5" 
          HorizontalScrollBarVisibility="Disabled" 
          VerticalScrollBarVisibility="Hidden">
      <ItemsControl
        Background="Transparent"
        BorderBrush="{x:Null}"
        ItemsSource="{Binding Adapters}"
        HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:AdapterButton
              Margin="0 0 0 10"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>