Views/HomeView.xaml

<UserControl x:Class="NetworkMegaConfigurator.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMegaConfigurator.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:vms="clr-namespace:NetworkMegaConfigurator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="560"
             Focusable="True"
             Loaded="OnLoad">
  
  <UserControl.Resources>
    <local:InverseBooleanToVisibilityConverter x:Key="invb2vConv"/>
    <BooleanToVisibilityConverter x:Key="b2vConv"/>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Command="{Binding Refresh}" Key="F5"/>
  </UserControl.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      Margin="0 0 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock 
        Text="Adapters"
        Grid.Column="0"
        FontSize="24"
        VerticalAlignment="Bottom"
        Margin="0 0 8 0"/>
      <materialIcons:MaterialIcon
        Kind="LanConnect"
        Grid.Column="1"
        Foreground="#CCFFFFFF"/>
      <Button
        Grid.Column="3"
        Background="Transparent"
        Command="{Binding Refresh}">
        <materialIcons:MaterialIcon
          Kind="Refresh"
          Foreground="#CCFFFFFF"/>
      </Button>
    </Grid>

    <ScrollViewer 
      Grid.Row="1" 
      HorizontalScrollBarVisibility="Disabled" 
      VerticalScrollBarVisibility="Auto"
      Visibility="{Binding Refreshing,Converter={StaticResource invb2vConv}}">
      <ItemsControl
        Background="Transparent"
        BorderBrush="{x:Null}"
        ItemsSource="{Binding Adapters}"
        HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:AdapterButton
              Margin="0 0 0 10"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <TextBlock
      Grid.Row="1"
      Text="Updating..."
      VerticalAlignment="Top"
      Margin="0 25 0 0"
      HorizontalAlignment="Center"
      Visibility="{Binding Refreshing, Converter={StaticResource b2vConv}}"/>
    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="0 20 0 10">
      <TextBlock 
        Text="Favorites" 
        FontSize="24"
        VerticalAlignment="Bottom"
        Margin="0 0 8 0"/>
      <materialIcons:MaterialIcon
        Kind="Heart"
        Foreground="#CCFFFFFF"/>
    </StackPanel>
    <ScrollViewer 
      Grid.Row="3"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Disabled"
      PreviewMouseWheel="OnRecentActionMouseWheel">
      <ItemsControl
        Background="Transparent"
        BorderBrush="{x:Null}"
        ItemsSource="{Binding Favorites}"
        HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:QuickActionView
              Margin="0 0 0 10"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
    <StackPanel
      Grid.Row="4"
      Orientation="Horizontal"
      Margin="0 20 0 10">
      <TextBlock 
      Text="Recent actions" 
      FontSize="24"
        VerticalAlignment="Bottom"
        Margin="0 0 8 0"/>
      <materialIcons:MaterialIcon
        Kind="History"
        Foreground="#CCFFFFFF"/>
    </StackPanel>
    <ScrollViewer 
      Grid.Row="5"
      HorizontalScrollBarVisibility="Hidden"
      VerticalScrollBarVisibility="Disabled"
      PreviewMouseWheel="OnRecentActionMouseWheel">
      <ItemsControl
        Background="Transparent"
        BorderBrush="{x:Null}"
        ItemsSource="{Binding Recents}"
        HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:QuickActionView
              Margin="0 0 0 10"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>


  </Grid>
</UserControl>